{
  "name": "mail-service",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Guildford-George/assessment-platform-mail-server#readme",
  "bugs": {
    "url": "https://github.com/Guildford-George/assessment-platform-mail-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guildford-George/assessment-platform-mail-server.git"
  },
  "license": "ISC",
  "author": "George Guildford",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
